{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bloodhound-js": "^1.2.1",
    "bootstrap-switch": "^3.3.2",
    "bootstrap-tagsinput": "^0.7.1",
    "chokidar": "^1.6.1",
    "detective": "^4.3.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui": "^1.12.1",
    "jquery-validation": "^1.16.0",
    "jquery.maskedinput": "^1.4.1",
    "js-cookie": "^2.1.3",
    "jstransform": "^11.0.3",
    "moment": "^2.17.1",
    "recast": "^0.11.21",
    "select2": "^4.0.3",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^6.3.5",
    "toastr": "^2.1.2",
    "typeahead.js": "^0.11.1",
    "underscore": "^1.8.3",
    "vee-validate": "^2.0.0-beta.22",
    "vue-clip": "^1.0.0",
    "vue-focus": "^2.1.0",
    "vue-router": "^2.2.0",
    "vue-upload-component": "^2.1.0-beta.2",
    "vuejs-datepicker": "^0.5.5",
    "vuejs-paginator": "^2.0.0",
    "vuex": "^2.1.1",
    "vuex-router-sync": "^4.1.2"
  }
}
